---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
# - ./audiobookshelf/ks.yaml
# - ./calibre-web/ks.yaml
# - ./calibre/ks.yaml
# - ./immich/ks.yaml
# - ./jellyfin/ks.yaml
# - ./komga/ks.yaml
# - ./linux/ks.yaml
# - ./ombi/ks.yaml
# - ./overseerr/ks.yaml
# - ./stash/ks.yaml
# - ./tautulli/ks.yaml
# - ./tdarr/ks.yaml
# - ./tubearchivist/ks.yaml
# - ./varken/ks.yaml
# - ./webtop/ks.yaml
# - ./wizarr/ks.yaml
# - ./ubuntu/ks.yaml
