ansible_become_pass: ENC[AES256_GCM,data:3htjRf9UncU=,iv:NQOzueE1roosbVUAu+hA7YQLjE8f7AjYmzmM6XbVKl4=,tag:jDX3poZvg5BvWcDCpSiNgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TjlkMC81bTg2QUVJbFdS
            bWUzTVlsMTJnMkl3ekhNNkNleEplQ290eFhjCkluREljRjZ5SUdNRU5DL0FFRVF0
            Q1N5M1gyR1Q2SSs5VEc0THg0Mm1qSm8KLS0tIGFPaFNSSE1CVHpmQmd3WC9IVSsz
            ZVAxUUJJSUxuS2pNZEpHT0thZ2swdDQKMOSwZ5rgur6n18DO6NEcVopYDFhgMBnU
            AxQtZ96/CgsaQYPhXEsHhgz1FyqDlyrS9rRXTG+WSfPV6re8RsS4uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:30:28Z"
    mac: ENC[AES256_GCM,data:nbEME47L03UTr0SdsUCi61EBRks04i61rGQdJ3dI1iIW2SLrl6kSCWWnd+Cq2oKe76Hz3aJffuwovFIKGXaYgfQFVgjVRlynfN4RNxxhEoWclvVJGxG1xW6jG+h9+HxU/cXWHa5CimxFOSgsZAgx/X9Sk1hpsowq7GpcyigS2u0=,iv:EBDS0ttkz/won6nWlFcJ8blEAbTENMTTs6QUNpL0HdA=,tag:hqdg/VqkjgX4Zny3eCxNZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
