apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:xJbn0NJavBo=,iv:E6LJi+a6IbGcK+d8peR7Dr2VTKMC5u8kkPJPW2yZZkw=,tag:4ycnbvaUtRO+YBLhinJlNw==,type:str]
    admin-user: ENC[AES256_GCM,data:tZ2MshQ=,iv:Vj6ILGfjKzmMxTSoiFcloKp6NDhOcZ4L9DhRCSJCQeA=,tag:pf/irF956FWtNyTVTxmCTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Y1A4bDQxelE3YkpKMWdE
            U3BLVms1S25CdXQvaFhIYkVqcVZjSzQ2YlZNCmx5cjNKc01zeHViL1VyRVlKQ09M
            YXJ6WlZFYVFuY3JZeVN2cDFmN2YwbUkKLS0tIDlieFdkNkdsaUFhOEJlaGtUVkNz
            NnY2bnJpMDlNRWEzaVhuR0tKOU9ybTQKm4tFuvaKSmAffV28SPPO5qiOsVytXtbb
            TpOPJUVamGR4IuU9i5lFJz5fc2GRCT/zyvUFkJyHjLXqj5NLgOhcdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:32:10Z"
    mac: ENC[AES256_GCM,data:lPpLXVtQ3Ad+4FMUZYypWfu3chrTj5ewHigP/A1o7Z93dAVGdjk+ZrG4b+VeyGtbsQNmotKwTACRjXJUb20PRfWG1UOE+qqL3vf5tKC52pvkgHdpQIxj09qVStKmYn4kHsA2rzmnNuVxLLLaEeSY6Z3tp+xqsyAggLwku3hgZXw=,iv:OW4WKRSFMjJpxrAnGEueQmWlhYszmuy3yQFDGF70Hhc=,tag:CqUDnw0uSbzyzVZqzzMPIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
