apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/9TZIv59fkVdaqxsVtDB/YQdAQJjg2rh,iv:aqlMQ22gisdfK9dsokjpGhVC1dn8I0TgC/GNWXrvG70=,tag:7TG45RunUJe+SFlam4MqRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrV0pQbk9tUk96QkxMNnUr
            Ly9sUEI1MzUyVXN5MGREOWp6OEJ3T2RuWWtzCkpIckd6WTBINTk2OUl0MXdYM2pP
            NXkvWURvb09Kc3ZDUFJZN3lqaDVHK1EKLS0tIFU3K0tpNFJ2VjA1cTdYemJwYURh
            MHZrejc3M2daa2FQSzl4cXFhejY3dVkKxrcbKyEwcVJp+9ZrAMR3NgyD5Q7fXh//
            YJwLp7PctxaWrPuZ9VgXfkgZ55acYR0d3E4vMLe5+q9OdeZLSB1btA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:03:48Z"
    mac: ENC[AES256_GCM,data:cQk16lZl5BMfuylaAHGlEkDGFqmqYUkBfTpdSQNQo939P5dGisuT5RI5j0bvTNKNJg9ci39dGL9qUQm0yPNNDTHnpTTePgqChLo1i24qXOAFRzWUJfP1mBMhnCW9g27/I1bWsuvpK87mj54M+mm1I9DlJ7rWneI/eB2bqAAHZ7M=,iv:+nsXnI1cRg8WvrhXZZ4N9DO852HvYEk6lkstJPX+2YU=,tag:vAvzRzkYNtsk+FWbcX2eyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
