---
kubernetes:
  children:
    master:
      hosts:
        master1:
          ansible_user: brent
          ansible_host: 10.0.112.11
        master2:
          ansible_user: brent
          ansible_host: 10.0.112.12
        master3:
          ansible_user: brent
          ansible_host: 10.0.112.13
