apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Jb4wCZDy4ED3d4Itg/TkgzO51SPIFum4KyIfNf4pY+1B0fBMl2WCWQ==,iv:O7CZmskI1BFzwW9i/anMAh4NmEEbU2UMl/RC9cBRGU4=,tag:iAuzJtG4YXQRr/M40yXMKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSzFQaUNHSEJpTXdhR3Fz
            YWJ0dnRYY2U3MDNZbUZaT21EaTJQNUlzdkVvCml4cmRXQ0t1djNJbHBtZ2M4Wk0r
            anRQUm9kUWo0Q0o3NWFwWVFVSXMvMkkKLS0tIEl0bGxFcU1xelFkdVJrelNFODVu
            WXg0dC9nTUo5Zmt2SXhvMU1mVTRoYkkK4wxABPAfl/TnnOQOryIv81Ggn3ULN1yZ
            IEjdA/3Wkqg+TuVtVykPo90nacxlkAokTWhVUONSVVeZbFwVKM/YUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:03:49Z"
    mac: ENC[AES256_GCM,data:Q2XXiz5EDt99EjSVS5rAjZ0azOsK+CGP4ss1HaY37d+5Jp0abmBqzsatABhcYapSg8ETezQNqtWHsdCjSBOcerdBX9Di4UJ3dEs8f8+q3KkomuWKUMoyZnkv8nG1maVcU7VPGu37JBbMgFnILYmSMcDYjcotfZSPmsPZ9OVH/jE=,iv:RhTAh5oaLKZkPBfBtcHsCcsPl78ohf4pk2fQs9dKzMY=,tag:dXPWZVwg9ctcLIw7dERPmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
