apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:3kx0eedkfTY5IUFQ6SdgVl89TP9UFO+a4rUydAaxAmvK9VchHVT98A==,iv:w/63sw7k6EoWN7qYc7HttqewFs76ke0NLk0An1eKQgE=,tag:/AA0Id0drpVwN80ByNqO0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzait5bjJlNml0TEN5ZDU1
            L3UyckpyUjUxT2dIQnV2M1drTGVFYXM2Z3pRClNYRkFKREphNkN2SWhJMUlqcFlr
            NnZ2ODhFZG4vRHc1R1RuTWpvcTdJSW8KLS0tIDRrbW16SzV1ZXZxMHJlbXhBQVZ6
            ai8wWko2ZmZpMURBLzFBREt3Z2NtaTgKKdIjpw+rmAPlcziNXMBINoYVDydkxwmp
            shFAbRS7A6zxnURcQ0EcZaYbMleWYcOlw3ZSzzGZT4c765KffwrL3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:31:57Z"
    mac: ENC[AES256_GCM,data:QK7sRitP1MGwjbPdhwGna/MkvKe60Sx0xHhPVE9f5+1GWO0BmrXFVUDiHI5D9CNbO0boV0RriIfERq/Ux8E7YLUk/suv5jxujJYUeH/fdoMxFyx2IVGCCs7l/c3fTk2M3uvoUQBxUq/1QiHkDU2bviLQIBhCH2iv/etzB5IjJ9s=,iv:puZFza9nDAFo/oWzUeQRLRx60AG0kRe4Vx/0vAM+4Tk=,tag:XZvtXu6dcGs9xcc2fkAAnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
