apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:aZB71Iqr2IeNxbZJULGASobrRW7JdvrtvORerLXGnUoxbsqm+j5dnA==,iv:1GcOcuWZQ0r73/nPy+h/baJzwl5cyGYzp7FwQDQ+LL4=,tag:c26KXYqglbJMlYbg11sncA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNHFWajBJdGwzTTdjb281
            S205QUtRb1ZqQzZrSjJJbGhGQjM3S3BDaEIwCkN3ZURLZE9tZ0tEU2tiYk9CaE9J
            NEthK3oxcnVhME9CTlJ3VGRubnRUcncKLS0tIHA1NXQrY3d4ek1GNlhyQlg4b3JO
            Ym5wWGx6S3ErUzkvVnF1dEdlTlA2RG8K3hOB0SLFZnc3uJ6UOA3MthtTAAf032Nb
            5VCUdrj4Zd1xtuvf4OiGCd+FNYY+mW2OBLmp+ToBpcUzbcH4v+XyfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:03:47Z"
    mac: ENC[AES256_GCM,data:2ylvtykKTCjGH+lTKOLH81xaPeV3VYiDFr5czadHz8U25uzrAwxJvLI3Z4BSL5ZWdYEALVn1l9FBO67MlGz6Hn07LAnh/5OlQQivhA8L5DSADbSzjwy4h7sQzzpN5fbyu91j+0uWd6DD0m0vazkUuy5BG/JEJWLPC8MJa3BeqY8=,iv:4u2d1H/qpIyJG1URJp2khp4mzrUJfUYVvoj6V560gxQ=,tag:ts3eX9HwBll1PImQ8+7x2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
