apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:ly1Z/vvqohZNUfyeZOyZKt1CSPa1XKVEi1dU5UpSWWLSzDZjirUkmw==,iv:Hc35iCwF49dzv6Q+unknswpOAldlTh+EN+yMmXZIlMI=,tag:PnGMZ6td08It65fWIzMivg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNXUzTXlHdlc5UVhCdU85
            dmE4NVFEeFBpOVQvUDFUUER1a3BQMTl2K2g0CkUzWVVma244SHJlblkvREZza1BR
            Yzlkb250eGxRQktXWFduUG5lSm03WkEKLS0tIGdxUnZ6aW9JWERVcTVrVlVMcE5D
            ZVAyTVZXM2x3T2pLOXk2dU9NdFZVS0EKwfuF98dGmvhzYAsAbKl5ZCgjz+xLaPQA
            ztwDvMCyXmPR9RKaE4VmWV+ceeOlkNi4UCW8TzkGzSHzcADwugOG2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:31:55Z"
    mac: ENC[AES256_GCM,data:abJ5tgLGZF3l6k3p7HWBZnYP0fTDY9vLdmzmQzWbQKmK2kZUXQSEhpUfmZCY4CzdJdBFDw3dam9rXtclicJIx02+bzmVlN59QRMvAXWFKPUe5Ce2oW5/bYM4Nd+xEX6GQktHRHFulbDPFFbMDn3vR2ljXIT25FrBIr90vJouED4=,iv:UGJi08OFLo8TQa3SrKDnr7Dod2G5HXhU0fAXdf/afEs=,tag:Rgdl0ewvGvpjbWbBZgJieQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
