apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:1uURMmBanP+2v59DCiPn1El6JoBFF4K5ILaNRAqfl3skysIuofWYD0Ob9mIdz7B3WRb7kcEteeNAXq0s,iv:dTjuXW0hxe8/HjkrG7H4ytW44HxuERrEJ+EsdD+vSPs=,tag:G+aPDKOXxDqW4jKUiUDjNg==,type:str]
    username: ENC[AES256_GCM,data:ECZZvkc=,iv:Ic7ZrAULJDE86aHCkbDPu/9ArHxqc4oeai1/EAuV+KY=,tag:uzzKt9IQY2fzql08q7cNUA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUSt0RCs2QjJMOW9iOFV4
            aHFacmJXTXdkeGdoZkladDVJT2xtMjZ1NnlrCmtWYjQvUVZQWnZhNnVrRXkrZDE3
            aUNUbXRheGs1bGd4SlVTU3Vjc2l5TUUKLS0tIFlxM3BuRzM2WWcvZEpLSkFoZEVq
            YnBmMkFKUlEzY3Z6bTBwMWtqbHR0emMK/WUQwOLM4Gepy7PYl1j08k9Hf+7/meyd
            +lDX+qLxEDdrSM3xqKIWMv03K+ahQTk1y2p/2TGuaYqpzW+/yllocg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:04:09Z"
    mac: ENC[AES256_GCM,data:6zljrWkS2UAUzU8HOtv0X1tGt48KpDiOrcVLHOdcbbxwhLvZs2UwKwkDU9/8CII7FNoor9Vbj31p1xz1CyT/xE6gtP3bGnf21cq1xLJxN405SEuXvlnt1ASGPcJlpzDNj3bQq6tk1hRkL5Kq0JNzP9uMjmKrOOLoNHg2iV9LxLg=,iv:dCoOUZBb8eI2LGly7LO6iq2L/PceGb9HMntr935iHr0=,tag:Qo6mQq2NaYZu1Eh4BC4ChA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
