apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:u8ebiJLk7ia8Jd3HONAuzQ==,iv:QusvcQJfiq6awhiESqAyvCSpA5otXuNqPh67PqHvrZA=,tag:XuIp0e7Vq6O+W3TbK+ysCA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lUD2VoLxi6r1DWLyZKGWvV9gJxRj74Fxo1Kwg8rZZWYSW1VR,iv:Y/XEOFtaUUXSjoVIXMQ6UkXuP2vE9u3KZIlmdKG4YBY=,tag:RwoWcGIm2y+omiSNIXn9ow==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VGp28oVjIoODpSA=,iv:EvKJprPcyVRnyphtY4bAFqiOMatxIkT6c+WM85wIOqY=,tag:IUJ41ZBZ6OOSlGDtBNsuIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eXFMVFArdXNINTlQQXlJ
            REc5VU9oUlpId2xldmdFemRaWHhxKzVlaFhzCmI0elZNY0NYckRRa0dGdEdlakJ0
            aWVGRWRuZEhJdDltdTdZUHZwS0s2UU0KLS0tIHBKQUUyVUxhVVFlZFcyWVpVY2tx
            Y21ueER1Ty9rd0xQU0pETE9QUC9UbXcKojgMmR3qXsRfwwHSzW/p3h2PF4KM0KXj
            HEvnJ7M45RlWclSB0UOEyH4q/8rypIIClio/EKNFU+S3AiXiAGuopw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:31:58Z"
    mac: ENC[AES256_GCM,data:17wVJjnwNA9SNN6WlDpDFr19aUr9vbMjLXYk7iBFEriBj4ewVhqJ9Iu9FRWAryd94L2czsZJtHMJNzRxTu4GUiQjdt6kGT4K12cVpAeSJnjU34O4y6c4y/TGaEWyi05zU4SOqkkG6oZEpuS/GsMI+//0Xf+DjOE0ZzXl5SNgRd4=,iv:o0uKd6YjGdzLgcGkpyLS29oaGN7ofLsttv0RyoGkMLI=,tag:hN/yEvnch5ASUTT1YzGmGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
