apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:XQRPlimEX99T5myb,iv:AGSrZA2bhpvcygegVh8fRtfAF+cPUm8TB/FRFMOG+EM=,tag:ZNM44wO41naGfZthU4kJXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQU04YUFXbHBwdUJsMHFl
            UEpkQzVkTUp2aEhUSDV2UllXYzdUM204MTBzCmkwQnd3QTk5ai9jNUltdStvVmVC
            S0RKek1zTnFvWk9uOERVampyZVUxdUkKLS0tIEdnRU9BR0NxNTBFWloxWVdQdEgz
            QzhCUFM5aExOOEVraWF4WW1pd3J6Um8KJK/5Ijfi89e8IR4Vs0mkVV85Stj2RvYO
            Sm+X3zETJURtxF9xLancxCLSHTvuyOipR5UX562DZPFpWd1ZP1M6Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:03:50Z"
    mac: ENC[AES256_GCM,data:5EslDiMa1xntsmFBmhwfQszQdY2l49wS4q7t6uCThgyy2Jy0EwzM+OOpvYyi9Dky2JazRX5+m8HniXPpLq27KatmPe0wYuqaEAZ9hKl4/6fC44Xz6huEroOKa3uYcAoq/JXeAuyENsWj5TamYNCaPwowTYUfUedTkRCGhHLFNcw=,iv:Om6MEP/nM/NM4bPZKTmbha8BUmUtUy2P9x8HI5h0yLU=,tag:Gfm3luAYaFhORmKZJqhnCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
