apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:LT7Ao/UH9HI/MBoS,iv:JnzE55QqdxbZ4clX0gRi1gff47lCbXlvjxn4fyZ6QyQ=,tag:PVU1MdWJZ0mWuG7+ANkicg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbitldWhZWXZnWDhvZ3p5
            U01WSzlwZFZjYWNjOXA0RlpJYm5uN2tPRTJ3CitPUEZydjk3Q1pVbjFMeVdyOEFI
            WXB3anEyUytyYjluQmI4aHNES3dOeTQKLS0tIHFIaWRDUnIxTlBhS1V2dXZ6Q1Ir
            d3RZbDh6WEIyV2NuM3YydTcwQ3VoQ28KddhGr0AIgeu1R1IwlurLrxY+gZW/KWDC
            7cpnjK2TiDu5R5QYU7zw8a8HTK1ew8UiTyNJ2uadK/sYieshfkQOVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:31:59Z"
    mac: ENC[AES256_GCM,data:gpohEmygm4IeEjH83jf4RrAJsoYW31pdx9W0xG3l/gu9pUzSSJhAjTx5caq8XY8wURk/DkxBLwkKEj7UgOg6IMUtc2nZYiFaPTjRPgotKaf1wr82aHqFFAKk0z03TbLGm5wBIQm3WyszLrCy/gOf3ny3ZCbytS6T7b7MqXi3t+w=,iv:xqJjKIlqlN/kfwThnCxYnoKGGDlrT/yizk0tSmzTq0g=,tag:zSSrL+FSPXw1DIr2hXksnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
