apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:neLf/cDRnqP5tGEPinJdYA==,iv:Y8navmbCe6rSD+cOHih5nWYvXafrdKEODi2I2MDDvVc=,tag:zxTx8nfXzw5VsyiFkg0Gmg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+sl7lmpyJynwZqb8JczHdnG/YYi1szLs9exKsUPRHf5e2FQ9,iv:PcVk0FrYjyBHNXOKFQ1ktcqOHHjTYvBEjbxNtDrsgCs=,tag:VSUVEZ08PQgxKGBOrrrPJQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1sQ3U0ftn3QLZbk=,iv:qF4Bx2izOsuObnrXs77SjPFUu+Qc6X1qsYMmciSZ8Pg=,tag:umUdbAAb/4DFhZ8W3mf4IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRHMvWFJkYUZLRmhCTXNF
            ZVZMTldsb3pPeldFMURKZXZOTmF0S08yTTJrCmZFeml2QTZJWTFrM2dlMTRXaFdX
            dUJabHdWb05QWGxJRlVKZ0pSL08xdk0KLS0tIEYwU3hLWEs1aHR5SHpiL3JaZFEv
            blJ2b1ZjNll3RjB1LzNlMG1JNW45bGcKlSlVbaaUtVcn5HihCm/mffqSDOdQdPLP
            mW3bu7FcDhu8xajXEntTQGBqm7ZCxW8CSC9ZeOiSlGJJAAS2eiovOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:03:49Z"
    mac: ENC[AES256_GCM,data:SDRjkO/fNpiHFrqv8kib7GVJ4ZtdpGw+Va3j6HgNdzDSyU6VPH2iJ+lBUA1Ayrr7LREjaia5orMWUAtwui1PexXK6SY5HwAML7Mfno5nf18S99HACmV7wApE1vogt93LQNtwFy7E2AhxS+Z0nFJ2ohPN+3OGUF1hEh8iXrvA3h4=,iv:2g9NwdbdIe1uOTQguCZNOhWpX67B53x8+W44Pg6/Dfk=,tag:DR1Lfk2W0WyKfUt1Mh8J1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
