apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/tQmqvAKN10XI8Tfi+4zdMRoR3CsnbU+1VtI+ifdvU0/ZeVY,iv:gcWlV19SN+F4i8h0Rbl6+xPCb9Nlt+8IACYD/7f9t7Y=,tag:wYH82BibqhtoKKQ5tNWihw==,type:str]
    credentials.json: ENC[AES256_GCM,data:ESn7AJH+mMLJHzRucADLqiw8KAzKTxe/PqEN7kdQQkcnhRzgn/HkjraM7Xr1p0ha5MlmvoSsCm6m/vLRI90j1NElvsTf2sEY2cWOgPxCz9UFZ5PkX4NVtCxSnilTVp7HgJ4I1ugWC8ebtS/mHrhG5eEElhdXi/i71eXZhVhF8FMmi+UXPHRmM1QZc+lCGFUKvwQ1k9FTso3oRvrqAhuZ4wCpM5Z8MDuLJ0Id4PaA9Q==,iv:KfI1bv92TbtsaMmEdM10fESRZtXVAkbYB7dEaJjWJX4=,tag:cCT5NG2FNQq8Gs4jbHoDyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV2xlTkVPR0VnL1pPM1hG
            VUNqbjhuNUprWXNYM2t5M0NwbkJKUjlVeXo4Cnc3ZVlPaUh1TkZ5OVVUditVWEkz
            L29VNWxjVnEwcDJXU3J1Y1MxYmhVTVUKLS0tIDBNRHVPU2p6QkZJOS9QL1FtUmkx
            bE0ybXhWekpQYWM0T0pPbHp2b3cvc1UKeqgBSXBiIvoE/TnaVt/X5CjbZA36NuTR
            rzgoGTE+q9Dw2VBqm+ct2Fz0HIuoiJyGHWpFMRfDJCndGNi9nZJAug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:31:55Z"
    mac: ENC[AES256_GCM,data:S2uXm/ISfZwbMkAk9UZJw9wSRDN5bcrFoU1Ps8b05ifpb7QM60IdwweOmCK+5Alq37TRn1+XUIN8avcLkVumnIUXhHPgWBQzpFi5Fxt45tB6NkIPgGC7fmG/oyPTwzjbQANpU3td6+j80jBQnwOTThBpqDA3K/WSIjSCjbbMeAM=,iv:slUUexOrt3WIjno/ElGmGbPwfeIOQVMBf6oHI/I+PiA=,tag:eEbHcXMlMAjQQc6MW0aewQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
